# palette-frontend

./: README.md
.github/workflows/: ios_test.yml  main_2.yml
Front_End/: app.json  package-lock.json  package.json
Front_End/android/: settings.gradle
Front_End/android/app/: build.gradle
Front_End/ios/: Podfile
Front_End/ios/Front_End/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Front_End/ios/Front_End.xcodeproj/: project.pbxproj
Front_End/ios/Front_EndTests/: Front_EndTests.m
Front_End/src/: App.js
Front_End/src/components/: image.js
Front_End/src/contexts/: index.js
Front_End/src/navigations/: Auth.js  Home.js  Main.js
Front_End/src/screens/: Profile.js  Signin.js  Signup.js  index.js
test/: .env  app.json  babel.config.js  index.js  package-lock.json  package.json
test/KakaoConnect/: package.json
test/KakaoConnect/android/: build.gradle
test/KakaoConnect/ios/: RNKakaoConnect.h  RNKakaoConnect.m  RNKakaoConnect.podspec
test/KakaoConnect/windows/: RNKakaoConnect.sln
test/android/: build.gradle  gradle.properties  my-release-key.jks  my-upload-key.keystore  settings.gradle
test/android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  real_release.jks
test/android/app/src/debug/java/com/test/: ReactNativeFlipper.java
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/assets/: index.android.bundle
test/android/app/src/main/java/com/diary/: MainActivity.java  MainApplication.java
test/android/app/src/main/java/com/half/diary/: MainActivity.java  MainApplication.java
test/android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
test/android/app/src/main/res/values/: colors.xml  strings.xml
test/android/app/src/main/res/xml/: network_security_config.xml
test/ios/: Podfile
test/ios/test.xcodeproj/: project.pbxproj
test/src/: App.js  db_connect.js  theme.js  utils.js
(+101 files in other folders)
